

.card-panel {
  transition: box-shadow .25s;
  padding: $card-padding;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  border-radius: 2px;
  @extend .z-depth-1;
  background-color: $card-bg-color;
}

.card {
  position: relative;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  background-color: $card-bg-color;
  transition: box-shadow .25s;
  border-radius: 2px;
  @extend .z-depth-1;


  .card-title {
    font-size: 24px;
    font-weight: 300;
    &.activator {
      cursor: pointer;
    }
  }

  // Card Sizes
  &.small, &.medium, &.large {
    position: relative;

    .card-image {
      max-height: 60%;
      overflow: hidden;
    }
    .card-image + .card-content {
      max-height: 40%;
    }
    .card-content {
      max-height: 100%;
      overflow: hidden;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.small {
    height: 300px;
  }

  &.medium {
    height: 400px;
  }

  &.large {
    height: 500px;
  }

  // Horizontal Cards
  &.horizontal {
    &.small, &.medium, &.large {
      .card-image {
        height: 100%;
        max-height: none;
        overflow: visible;

        img {
          height: 100%;
        }
      }
    }

    display: flex;

    .card-image {
      max-width: 50%;
      img {
        border-radius: 2px 0 0 2px;
        max-width: 100%;
        width: auto;
      }
    }

    .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      .card-content {
        flex-grow: 1;
      }
    }
  }

  // Sticky Action Section
  &.sticky-action {
    .card-action {
      z-index: 2;
    }

    .card-reveal {
      z-index: 1;
      padding-bottom: 64px;
    }
  }




  .card-image {
    position: relative;

    // Image background for content
    img {
      display: block;
      border-radius: 2px 2px 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .card-title {
      color: $card-bg-color;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: $card-padding;
    }
  }

  .card-content {
    padding: 17px $card-padding 25px $card-padding;
    border-radius: 0 0 0 0;

    p {
      margin: 0;
      color: inherit;
    }
    .card-title {
      display: block;
      line-height: 32px;
      margin-bottom: 8px;

      i {
        line-height: 32px;
      }
    }
  }

  .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,.2);
    padding: 16px $card-padding;

    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $card-link-color;
      margin-right: $card-padding;
      transition: color .3s ease;
      text-transform: uppercase;

      &:hover { color: $card-link-color-light; }
    }
  }

  .card-reveal {
    padding: $card-padding;
    position: absolute;
    background-color: $card-bg-color;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none;

    .card-title {
      cursor: pointer;
      display: block;
    }
  }
}

// custom styles
.card .card-image .card-title {
  bottom: auto;
  top: 0;
  padding: .25rem .5rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  background: #b71c1c;
  FONT-WEIGHT: 800;
  border-radius: 0 0 5px 0;
}

.featured .card-content {
  height: 250px;
}

@media (max-width: 1300px) {
  .featured .card-content {
      height: 290px;
  }
}

@media (max-width: 1100px) {
  .featured .card-content {
      height: 330px;
  }
}

@media (max-width: 992px) {
  .featured .card-content {
      height: 280px;
  }
}

@media (max-width: 600px) {
  .featured .card-content {
      height: 200px;
  }
}

.cont {
  padding: 0 24px;
  display: block;
  color: $whitespace;
  background: #212121;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  height: 55px;
  line-height: 55px;
  transition: all .5s;
}

.cont:hover {
  background: $secondary-color;
}

.cont i {
  position: absolute;
  right: 24px;
  top: 22px;
}

.img-scale {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}

.img-scale img {
  transition: all .25s;
}

.img-scale:hover img {
  transform: scale(1.1);
}

section.post-preview .card {
  margin-top: 0;
  margin-bottom: 55px;
}

// about 
.about .card-content {
  background: url(../../img/chun-social.jpg) no-repeat top center;
  position: relative;
  color: white;
  padding: 0;
}

.about .card p {
  line-height: 1.47;
  font-size: 24px;
  margin-bottom: 18px;
}

.screen {
  background: rgba(0, 0, 0, .6);
  padding: 1rem;
  padding-top: 5rem;
  height: 700px;
  position: relative;
}

.about-content {
  position: absolute;
  bottom: 10%;
  width: 80%;
}


.social {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
}

.twitter {
  background: #00aced;
}

.facebook {
  background: #3b5998;
}

.instagram {
  background: #bc2a8d;
}

.youtube {
  background: #bb0000;
}

.trending .card .card-content {
  padding-top: 7px;
  padding-bottom: 5px;
  color: $whitespace;
  background: #212121;
  min-height: 100px;
}

.trending h3 {
  margin-top: 0;
}

.trending h5 {
  line-height: 1.3;
}

// article
article .card .card-content {
  padding-top: 10px;
}

article .card .card-content p {
  margin: 22px 0;
}

.content .title {
  padding: 0 0.75rem;
}

.content h2 {
  font-family: "Righteous", cursive;
  margin-bottom: 0;
}

.col .col {
  padding: 0;
}

@media (max-width: 992px) {
  .col .col:nth-child(odd) {
    margin-right: 5%;
  }
  .row .col .col {
    width: 47.5%;
  }
}
